{
  "manifest_version": 3,
  "name": "Paper Reading",
  "version": "0.1.0",
  "description": "Highlight useful English vocabulary on web articles and local PDFs.",
  "action": {
    "default_title": "Paper Reading",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": ["file:///*", "http://*/*", "https://*/*"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["web-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["file:///*"],
      "js": ["content-toggle.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.html", "reader.html", "assets/*", "dict/*.json"],
      "matches": ["file:///*", "http://*/*", "https://*/*"]
    }
  ]
}
